/* Gaya untuk scroll behavior yang halus */
html {
    scroll-behavior: smooth;
}

/* Reset Margin dan Padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mengatur font Quicksand untuk seluruh halaman */
body {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4; /* Warna latar belakang */
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.header-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    position: relative;
}

.logo {
    position: absolute;
    right: 20px;
    top: 10px;
    width: 100px;
}

nav {
    margin-top: 20px; /* Jarak header dan navigasi */
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 20px; /* Jarak antar item menu */
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff; /* Warna teks bawaan */
    text-decoration: none; /* Hapus garis bawah */
    padding: 10px; /* Jarak internal */
    border-radius: 5px; /* Sudut melengkung untuk efek hover */
    transition: background-color 0.3s, color 0.3s; /* Efek transisi */
}

nav ul li a:hover {
    background-color: red; /* Warna latar belakang saat hover */
    color: white; /* Warna teks saat hover */
}

nav ul li a:active {
    background-color: darkred; /* Warna latar belakang saat diklik */
    color: white; /* Warna teks saat diklik */
}

/* Gaya untuk ikon media sosial dan email */
.contact-icons {
    display: flex;
    align-items: center;
    gap: 10px; /* Jarak antar ikon */
}

.contact-icons a {
    text-decoration: none;
}

.social-icon, .email-icon {
    width: 50px; /* Ukuran ikon */
    height: 50px;
    object-fit: contain; 
    margin: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-icon:hover, .email-icon:hover {
    transform: scale(1.1); /* Efek zoom saat hover */
    opacity: 0.8; /* Efek transparansi saat hover */
}

/* Gaya untuk Kontainer */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Gaya untuk Main dan Flexbox */
main {
    display: flex;
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
}

article {
    flex: 3; 
    margin-right: 20px;
}

aside {
    flex: 1; 
    background-color: #e2e2e2;
    padding: 20px;
    text-align: center;
}

aside img.profile-img {
    border-radius: 50%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
}

/* Gaya untuk Tombol */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
    font-family: 'Quicksand', sans-serif;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Gaya untuk Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Efek Hover dan Active di Konten */
.container.section:hover {
    background-color: red; /* Warna latar belakang saat hover */
    color: white; /* Warna teks saat hover */
    transition: background-color 0.3s, color 0.3s; /* Efek transisi */
}
